# GGVD - Sesión 08
## MongoDB – Sharding* Introducción* Tipos de Sharding* Necesidades de Sharding## MongoDB - Replicación* Introducción* Teorema de CAP* Quorums* Replica Sets* Write Concern[MongoDB – Sharding](../master/Presentaciones/04 MongoDB - Sharding.pdf)

[MongoDB – Replicación](../master/Presentaciones/04 MongoDB - Replicacion.pdf)
