# GGVD - Sesión 06

## MongoDB – Introducción (2)* Actualización* Eliminación* Importación y Exportación de datos* Equivalencia SQL y MongoDB

## MongoDB – Indexación* explain()* Indices sin duplicados* Indices dipersos* Indices geoespaciales* El _Profiler_[MongoDB – Introducción](../master/Presentaciones/04 MongoDB - Introduccion.pdf)

[MongoDB – Indexación](../master/Presentaciones/04 MongoDB - Indexacion.pdf)