# GGVD - Sesión 11

## Bases de datos orientadas a Grafos (Neo4j)
* Introducción* Notación* Cypher    * Consulta    * Indices    * Modificación de la base de datos

[Neo4j – (Slides)](http://slides.com/manolotorres/deck/live#/)