# GGVD - Sesión 09
## MongoDB - Replicación* Write Concern

## MongoDB desde aplicaciones Java* [API Java para MongoDB](http://api.mongodb.org/java)* Configuración y conexión* Operaciones básicas[MongoDB – Java](http://slides.com/manolotorres/m)

